# MicroServices

./: Dockerfile  MicroServices.sln  PlatformService.csproj  Program.cs  platform-depl.yaml
Configurations/: DbConfig.cs  PrepDb.cs  RegisterServices.cs
Controllers/: PlatformsController.cs
DTO/: PlatformCreateDTO.cs  PlatformReadDTO.cs
Data/: AppDbContext.cs
Models/: Platform.cs
Profiles/: PlatformProfiles.cs
Properties/: launchSettings.json
Repository/Implementation/: PlatformRepo.cs
Repository/Interfaces/: IPlatformRepo.cs
SyncDataService/Http/: CommandDataClient.cs  ICommandDataClient.cs
